<!DOCTYPE html>
<html lang="en">
<head>
<title>Tết truyền thống</title> 
<!-- For-Mobile-Apps-and-Meta-Tags -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />-->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=320, height=device-height, target-densitydpi=medium-dpi" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //For-Mobile-Apps-and-Meta-Tags -->
<!-- Custom Theme files -->
<!--    <link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="css/style1.css" type="text/css" rel="stylesheet" media="all"> 
    <link rel="stylesheet" href="css/jquery-ui.css" />
    <link rel="stylesheet" href="css/smoothbox.css" type='text/css' media="all" />
<!--    <link rel="stylesheet" href="Magnific-Popup-master/dist/magnific-popup.css">-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
<!-- //Custom Theme files -->
<!-- font-awesome-icons -->
    <link rel="stylesheet" href="css/font-awesome.min.css" />
<!-- //font-awesome-icons -->
<!-- js -->
    <!-- jquery -->
    <script type='text/javascript' src='js/jquery-2.2.3.min.js'></script>
    <!-- Bootstrap -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- Popper.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <!-- Owl Carousel -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
    <!-- serialize form to json -->
    <script src="js/jquery.serialize-object.js"></script>
<!-- //js -->
<!-- web-fonts -->  
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Bitter:400,400i,700&subset=latin-ext" rel="stylesheet">
<!-- //web-fonts -->
</head>
<body class="bg">
<!-- SCRIPT -->
	<script type="text/javascript" src="js/slide-from-top.js"></script> 
	<script type="text/javascript">
      $(document).ready(function() {
         $('.mobile-side-menu').slideFromTop({
            menuBtn: $('.toggleMenu'),
            navbar: $('.navbar'),
            menuSpeed: 500,
            bodyOverlay: $('.overlay')
         });
        $("#testimonial-slider").owlCarousel({
            items:2,
            itemsDesktop:[1000,2],
            itemsDesktopSmall:[979,2],
            itemsTablet:[767,1],
            pagination: true,
            autoPlay:true
        });
        $('#next-personal-info-right').on('click', function() {
            console.log('click')
            $('#js-personal-info-left').addClass('slide-out-left');
            $('#js-personal-info-right').addClass('slide-in-right');
        });
        $('#prev-personal-info-left').on('click', function() {
            $('#js-personal-info-right').removeClass('slide-in-right');
            $('#js-personal-info-left').removeClass('slide-out-left');
        });
        //GetLead
        var $form = $('form#preorderform'),
            url = 'https://script.google.com/macros/s/AKfycbx8EFdJxZvVeHqtxbQm2tHfvfCDJIcZsy1AC_sKrEahbbgB_FCJ/exec'

        $('#submit-form').on('click', function(e) {
          e.preventDefault();
          var jqxhr = $.ajax({
            url: url,
            method: "GET",
            dataType: "json",
            data: $form.serializeObject()
          }).success(
            // do something
          );
        })  
      
      });
    </script>
    <script> //Hàm cộng trừ số lượng hàng
        function plus() {
                oldval = document.getElementById("sl").value;
                newval = Number(oldval)+1;
                document.getElementById("sl").value = newval;
            }
            function minus() {
                oldval = document.getElementById("sl").value;
                if(Number(oldval) < 1){
                    newval = 0;
                }else{
                    newval = Number(oldval)-1;}
                document.getElementById("sl").value = newval;
            }
    </script>
<!-- SCRIPT -->
<!-- ************ S1 **************** -->
<section class="hero">
    <div class="container text-center">
        <div class="row">
            <div class="col-md-12">
                <a class="hero-brand" href="index.html" title="Home">
                    <img style="width:100%;" src="images/BRANDING-07.png">
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-offset-1 col-md-10">
<!--                <h1 style="color:#042640; text-transform:uppercase;padding:10px;font-size:2.5em;">Tết Truyền Thống</h1>-->
                <p class="tagline">
                    QUÀ TẾT ĐỘC, TÀI LỘC ĐẦY NHÀ VỚI SET HỘP QUÀ GERAUD<br>
                    HỘP QUÀ TẾT MẬU TUẤT DÀNH CHO DOANH NGHIỆP 
                </p>         
            </div>
        </div>
        <div class="row">
            <div class="col-md-12" style="padding-top:35px;">
                <a class="btn btn-full" href="#session_2">Đăng ký đặt hàng ngay</a>
            </div>
        </div>
    </div>
</section>
<!-- *********** //S1 *************** -->    
    
<!-- ************ S2 **************** -->
    <div class="Session_2 container-fluid" id="session_2">
<!--
        <div class="row text-center">
            <h1 class="light">NGUYÊN LIỆU TINH HOA TRỜI-ĐẤT VIỆT</h1>
        </div>
-->
        <div class="row">
            <!-- Carousel -->
            <div class="col-md-12">
				<!-- Carousel Web -->
                <div id="carousel-example-generic" class="carousel slide hidden-xs" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    </ol>
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" style="max-height:80vh;">
                        <div class="item active">
                            <img src="images/anh_slide1.png" alt="First slide">
                            <!-- Static Header -->
                            <div class="header-text">
                                <div class="col-md-offset-2 col-md-4" style="background-color: rgba(0,0,0,0.65);min-height: 45vh;">
                                    <h2>
                                        <span><strong>Hạnh Nhân và Hạt Điều</strong></span>
                                    </h2>
                                    <br>
                                    <p>
                                        Dường như sinh ra với thiên chức chăm lo cho sức khỏe, hạt hạnh nhân và hạt điều như hai người bạn tốt của con người với những dinh dưỡng thân thiện giúp gìn giữ sự khỏe mạnh của tim mạnh, điều hòa huyết áp, giảm ngừa bệnh tật và giúp giảm béo.
                                    </p>
                                </div>
                            </div><!-- /header-text -->
                        </div>
                        <div class="item">
                            <img src="images/anh_slide2.png" alt="Second slide">
                            <!-- Static Header -->
                            <div class="header-text">
                                <div class="col-md-offset-2 col-md-4" style="background-color: rgba(0,0,0,0.65);min-height: 45vh;">
                                    <h2>
                                        <span><strong>Rượu Lạc Đạo Bách Nhật</strong></span>
                                    </h2>
                                    <br>
                                    <p>
                                        Rượu Lạc Đạo Bách Nhật nổi tiếng từ thế kỷ 16 dưới thời Trạng nguyên Dương Phúc
										Tư – ông Tổ họ Dương của người Làng Ngọc. Là một loại rượu ngon hiếm thấy, xưa rượu
										Lạc Đạo Bách Nhật  được dùng để cung tiến vua chúa. Rượu có hương thơm nồng của lúa
										nếp, vị êm dịu se cay của 36 loại men thảo dược. Độ rượu cao mà không hề sốc,
										lại hết sức êm say. Thật không quá lời khi nói rượu Lạc Đạo chỉ dành cho những
										người sành rượu, biết thưởng thức rượu.
                                    </p>
                                </div>
                            </div><!-- /header-text -->
                        </div>
                        <div class="item">
                            <img src="images/anh_slide3.png" alt="Third slide">
                            <!-- Static Header -->
                            <div class="header-text">
                                <div class="col-md-offset-2 col-md-4" style="background-color: rgba(0,0,0,0.65);min-height: 45vh;">
                                    <h2>
                                        <span><strong>Mứt Tết truyền thống</strong></span>
                                    </h2>
                                    <br>
                                    <p>
                                        Ngày Tết sum vầy dường như sẽ không trọn vẹn nếu thiếu đi vị ngọt của mứt Tết. Ăn miếng mứt uống miếng trà nóng đăng đắng vào có cảm giác sướng tê nơi đầu lưỡi, ấm cả người. Ngồi ăn mứt, thưởng trà trao nhau câu chúc đầu xuân, gửi nhau những câu chuyện năm cũ, năm mới. Cái không khí rôm rả ngày Tết như trọn vẹn hơn.
                                    </p>
                                       
                                </div>
                            </div><!-- /header-text -->
                        </div>
                    </div>
                    <!-- Controls -->
                    <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                    </a>
                    <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                    </a>
                </div>
				<!-- Carousel Mobile -->
				<div id="carousel-example-generic" class="carousel slide visible-xs-block" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    </ol>
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" style="max-height:70vh;">
                        <div class="item active">
                            <img src="images/anh_slide1_mb.png" alt="First slide">
                            <!-- Static Header -->
                            <div class="header-text hidden-xs">
                                <div class="col-md-offset-2 col-md-4">
                                    <h2>
                                        <span><strong>Hạnh Nhân</strong></span>
                                    </h2>
                                    <br>
                                    <h3>
                                        <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                                    </h3>
                                </div>
                            </div><!-- /header-text -->
                        </div>
                        <div class="item">
                            <img src="images/anh_slide2_mb.png" alt="Second slide">
                            <!-- Static Header -->
                            <div class="header-text hidden-xs">
                                <div class="col-md-offset-2 col-md-4">
                                    <h2>
                                        <span><strong>Rượu Lạc Đạo Bách Nhật</strong></span>
                                    </h2>
                                    <br>
                                    <p>
                                        Rượu Lạc Đạo Bách Nhật nổi tiếng từ thế kỷ 16 dưới thời Trạng nguyên Dương Phúc
										Tư – ông Tổ họ Dương của người Làng Ngọc. Là một loại rượu ngon hiếm thấy, xưa rượu
										Lạc Đạo Bách Nhật  được dùng để cung tiến vua chúa. Rượu có hương thơm nồng của lúa
										nếp, vị êm dịu se cay của 36 loại men thảo dược. Độ rượu cao mà không hề sốc,
										lại hết sức êm say. Thật không quá lời khi nói rượu Lạc Đạo chỉ dành cho những
										người sành rượu, biết thưởng thức rượu.
                                    </p>
                                </div>
                            </div><!-- /header-text -->
                        </div>
                        <div class="item">
                            <img src="images/anh_slide3_mb.png" alt="Third slide">
                            <!-- Static Header -->
                            <div class="header-text hidden-xs">
                                <div class="col-md-offset-2 col-md-4">
                                    <h2>
                                        <span><strong>Mứt Gừng</strong></span>
                                    </h2>
                                    <br>
                                    <h3>
                                        <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                                    </h3>
                                </div>
                            </div><!-- /header-text -->
                        </div>
                    </div>
                    <!-- Controls -->
                    <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                    </a>
                    <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                    </a>
                </div>
			</div>
            <!-- /carousel -->
        </div>
    </div>
<!-- *********** //S2 *************** -->
<!-- ************ S3 **************** -->
    <div class="Session_3 container-fluid">
        <div class="Session_3_inner">
            <div class="row">
                <div class="preview col-md-6">					
                    <div class="preview-pic tab-content">
                      <div class="tab-pane active" id="pic-1"><img src="images/a1.png" /></div>
                      <div class="tab-pane" id="pic-2"><img src="images/a2.png" /></div>
                      <div class="tab-pane" id="pic-3"><img src="images/a3.png" /></div>
                      <div class="tab-pane" id="pic-4"><img src="images/a4.png" /></div>
                      <div class="tab-pane" id="pic-5"><img src="images/a5.png" /></div>
                    </div>
                    <ul class="preview-thumbnail nav nav-tabs">
                      <li class="active"><a data-target="#pic-1" data-toggle="tab"><img src="images/a1.png" /></a></li>
                      <li><a data-target="#pic-2" data-toggle="tab"><img src="images/a2.png" /></a></li>
                      <li><a data-target="#pic-3" data-toggle="tab"><img src="images/a3.png" /></a></li>
                      <li><a data-target="#pic-4" data-toggle="tab"><img src="images/a4.png" /></a></li>
                      <li><a data-target="#pic-5" data-toggle="tab"><img src="images/a5.png" /></a></li>
                    </ul>	
                </div>
                <div class="details col-md-6">
                    
                    <div id="js-product-info" class="product-info" tabindex="-1">
                        <h4 class="name">Gói quà tết</h4>
                        <h2 class="edition">PHƯỢNG HOÀNG</h2>
                        <div class="row visible-xs">
                            <div class="stars col-xs-6 text-center">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                            </div>
                            <span class="review-no col-xs-6 text-center">41 đánh giá</span>
                        </div>
						<div class="stars hidden-xs">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                        </div>
                        <span class="review-no text-center hidden-xs">41 đánh giá</span>
						<!--<h5 class="model hidden-xs">HQPH</h5>-->
                        <p class="product-description" style="font-size:0.8em;">Đây là một món quà đẳng cấp, trao đến cho người thân cả sự tinh tuý của đất, nước, trời Việt Nam, chắc chắn đây sẽ là một món quà tết đáng nhớ nhất trong cả cuộc đời người nhận.</p>
                        <h2 class="price">
                            <del>980.000</del>
                            590.000
                            <span class="promo text-center">Pre-order giảm 45%</span>
                        </h2>
<!--                        <p class="vote"><strong>91%</strong> of buyers enjoyed this product! <strong>(87 votes)</strong></p>-->
                        <div class="row">
                            <div class="col-xs-2">
                                <span class="form_label">Số lượng</span>
                            </div>
                            <div class="col-xs-3">
                                <div class="input-g">
                                    <div class="input-group bootstrap-touchspin"><span class="input-group-addon bootstrap-touchspin-prefix" style="display: none;">
                                        </span>
                                        <input type="text" value="1" name="Quantity" class="quanity form-control" style="display: block;"  id="sl">
                                        <span class="input-group-addon bootstrap-touchspin-postfix" style="display: none;"></span>
                                        <span class="input-group-btn-vertical">
                                            <button class="bootstrap-touchspin-up muiten" type="button" onclick="plus()"><i class="glyphicon glyphicon-triangle-top"></i></button>
                                            <button class="bootstrap-touchspin-down muiten" type="button" onclick="minus()"><i class="glyphicon glyphicon-triangle-bottom"></i></button>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="text-center">
                                <button type="button" class="submit_button" data-toggle="modal" data-target="#personal-info">Đặt Hàng Ngay</button>
                            </div>
                            <!-- Modal -->
                            <div id="personal-info" class="modal fade" role="dialog">
                              <div class="modal-dialog">

                                <!-- Modal content-->
                                <div class="modal-content" style="background:#444a62;">
                                  <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h4 class="modal-title">Gói quà tết Ge'raud</h4>
                                  </div>
                                  <div class="modal-body">
                                    <form action="#" id="preorderform" class="chooseform" method="get" data-redirect="none" novalidate="novalidate">
                                    <div class="personal-info-left" id="js-personal-info-left" tabindex="-1">
                                        <div class="row">
                                            <div class="col-md-4 col-xs-4 form-group">
                                                <select class="form-control" name="Gender">
                                                    <option value="gen">Giới tính</option>
                                                    <option value="Anh">Anh</option>
                                                    <option value="Chị">Chị</option>
                                                </select>
                                            </div>
                                            <div class="col-md-8 col-xs-8 form-group">
                                                <input type="text" name="Name" class="form-control" placeholder="Tên" required="" aria-required="true">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <input type="email" name="Email" class="form-control" placeholder="Địa chỉ Email" required="" aria-required="true">
                                        </div>
                                        <div class="form-group">
                                            <input type="tel" name="Tel" class="form-control" placeholder="Số Điện Thoại" required="" aria-required="true">
                                        </div>
                                        <div class="form-group">
                                            <input type="address" name="Address" class="form-control" placeholder="Địa chỉ nhận quà" required="" aria-required="true">
                                        </div>
                                        <div class="form-group">
                                            <p class="text-center">Sau khi xác nhận đơn hàng, quý khách vui lòng chuyển khoản <b style="color:red;font-size:1.5em;">300.000vnđ</b> theo hướng dẫn.<br> Thời gian nhận quà từ <b style="color:red;">31/01/2018 (tức 15 tháng Chạp)</b>.</p>
                                        </div> 
                                        <div class="text-center">
                                            <div id="submit-form">
                                                <a href="javascript:void(0);" class="btn2" id="next-personal-info-right">Xác nhận đơn hàng</a>
                                            </div> 
                                        </div>
                                    </div>
                                    <div class="personal-info-right" id="js-personal-info-right" tabindex="-1">
                                        <h1>Thông tin chuyển khoản</h1><br><br>
                                        <span>Tên Chủ Tài Khoản: <strong>NGUYỄN TRUNG HIẾU</strong></span><br>
                                        <span>Ngân hàng Vietcombank - Hội sở chính - stk: 0011004066368</span><br>
                                        <span>Ngân hàng BIDV - Chi Nhánh Thanh Xuân - stk: 22210003657563</span><br>
                                        <span>Ngân hàng Techcombank - PGD.Trần Duy Hưng - stk: 19032073796016</span><br><br>
                                        <p>Quý Khách vui lòng chuyển khoản 300.000VNĐ/hộp quà vào một trong các tài khoản trên, sau khi chuyển khoản, nhân viên Ge'Raud sẽ liên hệ với quý khách trong vòng 30 phút để xác nhận đơn hàng!</p>  
                                        <div class="modal-footer text-center">
                                            <button type="button" class="btn btn-default" data-dismiss="modal">Cám ơn Quý Khách</button>
                                        </div>
                                    </div>
                                    </form>
                                  </div>
                                </div>

                              </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
<!-- *********** //S3 *************** -->
<!-- ************ S4 **************** -->
    <div class="session_4 container-fluid">
            <div class="row text-center">
                <h1 class="dark">Khách hàng nói về Geraud</h1>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div id="testimonial-slider" class="owl-carousel">
                        <div class="testimonial">
                            <div class="testimonial-profile">
                                <a href="#"><img src="images/testi2.jpg" alt=""></a>
                            </div>
                            <div class="testimonial-content">
                                <h3 class="testimonial-title"><a href="#">Anh Hoàng</a></h3>
                                <span class="testimonial-post">Nhân viên văn phòng</span>
                                <p class="testimonial-description">
                                    Quà tặng khá chất lượng và độc đáo, mình từng thấy nhiều hộp quà nhưng đây là mẫu gây cho mình ấn tượng nhất, rất sang trọng và tinh tế, sản phẩm bên trong cũng thuộc hàng có thương hiệu nên giá trị như vậy rất xứng đáng để bỏ ra
                                </p>
                            </div>
                        </div>

                        <div class="testimonial">
                            <div class="testimonial-profile">
                                <a href="#"><img src="images/testi3.jpg" alt=""></a>
                            </div>
                            <div class="testimonial-content">
                                <h3 class="testimonial-title"><a href="#">Chị Liễu</a></h3>
                                <span class="testimonial-post">Nhân viên bán hàng</span>
                                <p class="testimonial-description">
                                    Theo mình, bộ quà tết này vô cùng sang trọng khi biếu tặng vì toàn là hàng cao cấp có thương hiệu, mới sản xuất. Hộp được thiết kế thanh lịch, rất đẹp nếu dùng để trưng bày ngày Tết
                                </p>
                            </div>
                        </div>
                        
                        <div class="testimonial">
                            <div class="testimonial-profile">
                                <a href="#"><img src="images/testi1.jpg" alt=""></a>
                            </div>
                            <div class="testimonial-content">
                                <h3 class="testimonial-title"><a href="#">Anh Quang</a></h3>
                                <span class="testimonial-post">Giám đốc công ty</span>
                                <p class="testimonial-description">
                                    Hộp quà tết này có thiết kế khá là đẹp, mà giá cả phải chăng, tôi đã mua 200 hộp để tặng nhân viên của mình. Nhìn các em vui mừng nhận hộp quà Ge'raud từ công ty tôi thấy mình đã làm được một việc có ý nghĩa cho ngày Tết của gia đình các em ấy..
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </div>
<!-- *********** //S4 *************** -->
<!-- ************ S5 **************** -->
    <div class="session_5 container-fluid">
            <div class="row text-center">
                <h1 class="light">ĐỐI TÁC của chúng tôi</h1>
            </div>
            <div class="row">
                <div class="col-xs-6 col-sm-6 col-md-3 text-center">
                    <a href="#">
                        <img src="images/dt01.png">
                    </a>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-3 text-center">
                    <a href="#">
                        <img src="images/dt02.png">
                    </a>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-3 text-center">
                    <a href="#">
                        <img src="images/dt03.png">
                    </a>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-3 text-center">
                    <a href="#">
                        <img src="images/dt04.png">
                    </a>
                </div>
            </div>
    </div>
<!-- *********** //S5 *************** -->
<!-- ************ S6 **************** -->
    <div class="session_6 container-fluid">
            <div class="row text-center">
                <h1 class="dark">LIÊN HỆ</h1>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-3 text-center cts">
                    <span><img src="images/lg_loc.png"></span><br>
                    <div class="cts_text">
                        <span>KĐT Nghĩa Đô - Cầu Giấy - Hà Nội</span>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 text-center cts">
                    <span><img src="images/lg_phone.png"></span><br>
                        <div class="cts_text">
                            <a href="tel:0914991699">09.1499.1699</a>
                        </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 text-center cts">
                    <span><img src="images/lg_mail.png"></span><br>
                        <div class="cts_text">
                            <a href="mailto:geraud@gmail.com?Subject=Đặt%20Hàng%20Quà%20Tết" target="_top">Geraud@gmail.com</a>
                        </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 text-center cts">
                    <span><img src="images/lg_fb.png"></span><br>
                        <div class="cts_text">
                            <a href="http://www.facebook.com/geraud">facebook.com/geraud</a>
                        </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-offset-4 col-xs-4 col-sm-offset-4 col-sm-4 col-md-offset-5 col-md-2">
                    <a href="index.html" title="Home">
                        <img style="width:100%;" src="images/BRANDING-07.png">
                    </a>
                </div>
            </div>
    </div>
<!-- *********** //S6 *************** -->
<!-- CHAT BOX -->
<style>.fb-livechat,.fb-widget{display:none}.ctrlq.fb-button,.ctrlq.fb-close{position:fixed;right:24px;cursor:pointer}.ctrlq.fb-button{z-index:1;background:url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/PjwhRE9DVFlQRSBzdmcgIFBVQkxJQyAnLS8vVzNDLy9EVEQgU1ZHIDEuMS8vRU4nICAnaHR0cDovL3d3dy53My5vcmcvR3JhcGhpY3MvU1ZHLzEuMS9EVEQvc3ZnMTEuZHRkJz48c3ZnIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDEyOCAxMjgiIGhlaWdodD0iMTI4cHgiIGlkPSJMYXllcl8xIiB2ZXJzaW9uPSIxLjEiIHZpZXdCb3g9IjAgMCAxMjggMTI4IiB3aWR0aD0iMTI4cHgiIHhtbDpzcGFjZT0icHJlc2VydmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiPjxnPjxyZWN0IGZpbGw9IiMwMDg0RkYiIGhlaWdodD0iMTI4IiB3aWR0aD0iMTI4Ii8+PC9nPjxwYXRoIGQ9Ik02NCwxNy41MzFjLTI1LjQwNSwwLTQ2LDE5LjI1OS00Niw0My4wMTVjMCwxMy41MTUsNi42NjUsMjUuNTc0LDE3LjA4OSwzMy40NnYxNi40NjIgIGwxNS42OTgtOC43MDdjNC4xODYsMS4xNzEsOC42MjEsMS44LDEzLjIxMywxLjhjMjUuNDA1LDAsNDYtMTkuMjU4LDQ2LTQzLjAxNUMxMTAsMzYuNzksODkuNDA1LDE3LjUzMSw2NCwxNy41MzF6IE02OC44NDUsNzUuMjE0ICBMNTYuOTQ3LDYyLjg1NUwzNC4wMzUsNzUuNTI0bDI1LjEyLTI2LjY1N2wxMS44OTgsMTIuMzU5bDIyLjkxLTEyLjY3TDY4Ljg0NSw3NS4yMTR6IiBmaWxsPSIjRkZGRkZGIiBpZD0iQnViYmxlX1NoYXBlIi8+PC9zdmc+) center no-repeat #0084ff;width:60px;height:60px;text-align:center;bottom:24px;border:0;outline:0;border-radius:60px;-webkit-border-radius:60px;-moz-border-radius:60px;-ms-border-radius:60px;-o-border-radius:60px;box-shadow:0 1px 6px rgba(0,0,0,.06),0 2px 32px rgba(0,0,0,.16);-webkit-transition:box-shadow .2s ease;background-size:80%;transition:all .2s ease-in-out}.ctrlq.fb-button:focus,.ctrlq.fb-button:hover{transform:scale(1.1);box-shadow:0 2px 8px rgba(0,0,0,.09),0 4px 40px rgba(0,0,0,.24)}.fb-widget{background:#fff;z-index:2;position:fixed;width:300px;height:435px;overflow:hidden;opacity:0;bottom:0;right:24px;border-radius:6px;-o-border-radius:6px;-webkit-border-radius:6px;box-shadow:0 5px 40px rgba(0,0,0,.16);-webkit-box-shadow:0 5px 40px rgba(0,0,0,.16);-moz-box-shadow:0 5px 40px rgba(0,0,0,.16);-o-box-shadow:0 5px 40px rgba(0,0,0,.16)}.fb-credit{text-align:center;margin-top:8px}.fb-credit a{transition:none;color:#bec2c9;font-family:Helvetica,Arial,sans-serif;font-size:12px;text-decoration:none;border:0;font-weight:400}.ctrlq.fb-overlay{z-index:0;position:fixed;height:100vh;width:100vw;-webkit-transition:opacity .4s,visibility .4s;transition:opacity .4s,visibility .4s;top:0;left:0;background:rgba(0,0,0,.05);display:none}.ctrlq.fb-close{z-index:4;padding:0 6px;background:#365899;font-weight:700;font-size:11px;color:#fff;margin:8px;border-radius:3px}.ctrlq.fb-close::after{content:'x';font-family:sans-serif}</style>

<div class="fb-livechat">
  <div class="ctrlq fb-overlay"></div>
  <div class="fb-widget">
    <div class="ctrlq fb-close"></div>
    <div class="fb-page" data-href="https://www.facebook.com/HopQuaTetTruyenThong/" data-tabs="messages" data-width="300" data-height="400" data-small-header="true" data-hide-cover="true" data-show-facepile="false">
      <blockquote cite="https://www.facebook.com/HopQuaTetTruyenThong/" class="fb-xfbml-parse-ignore"> </blockquote>
    </div>
    <div class="fb-credit"> 
      <a href="#">Facebook Chat Widget by Ge'raud</a>
    </div>
    <div id="fb-root"></div>
  </div>
  <a href="https://m.me/HopQuaTetTruyenThong" title="Send us a message on Facebook" class="ctrlq fb-button"></a> 
</div>
	
<script src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.9"></script>
<script>
$(document).ready(function(){
var t={delay:125,overlay:$(".fb-overlay"),widget:$(".fb-widget"),button:$(".fb-button")};setTimeout(function(){$("div.fb-livechat").fadeIn()},8*t.delay),$(".ctrlq").on("click",function(e){e.preventDefault(),t.overlay.is(":visible")?(t.overlay.fadeOut(t.delay),t.widget.stop().animate({bottom:0,opacity:0},2*t.delay,function(){$(this).hide("slow"),t.button.show()})):t.button.fadeOut("medium",function(){t.widget.stop().show().animate({bottom:"30px",opacity:1},2*t.delay),t.overlay.fadeIn(t.delay)})})});</script>
<!-- //CHAT BOX -->
    </body>
</html>