<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Tết truyền thống</title> 
<!-- For-Mobile-Apps-and-Meta-Tags -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes" />

<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //For-Mobile-Apps-and-Meta-Tags -->
<!-- Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all"> 
<link rel="stylesheet" href="css/jquery-ui.css" />
<link rel="stylesheet" href="css/smoothbox.css" type='text/css' media="all" />
<!-- //Custom Theme files -->
<!-- font-awesome-icons -->
<link rel="stylesheet" href="css/font-awesome.min.css" />
<!-- //font-awesome-icons -->
<!-- js -->
<script type='text/javascript' src='js/jquery-2.2.3.min.js'></script>
<!-- //js -->
<!-- web-fonts -->  
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Bitter:400,400i,700&subset=latin-ext" rel="stylesheet">
<!-- //web-fonts -->
<!-- Magnific Popup core CSS file -->
<link rel="stylesheet" href="Magnific-Popup-master/dist/magnific-popup.css">
<!-- Bootstrap -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
<!-- //magnific-popuppopup -->
<script>
    $(document).ready(function() {
//	$('.popup-with-form').magnificPopup({
//		type: 'inline',
//		preloader: false,
//		focus: '#name',
//
//		// When elemened is focused, some mobile browsers in some cases zoom in
//		// It looks not nice, so we disable it:
//		callbacks: {
//			beforeOpen: function() {
//				if($(window).width() < 700) {
//					this.st.focus = false;
//				} else {
//					this.st.focus = '#name';
//				}
//			}
//		}
//	});
});
</script>
</head>
<body class="bg">
<!-- nav -->
	<div class="nav_main">
		<div class="overlay"></div>
		<div class="mobile-side-menu">
			<ul>
				<li class="active"><a href="main.html"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
				<li><a href="menu.html"><i class="fa fa-compass" aria-hidden="true"></i>Our Food</a></li>
				<li><a href="blog.html"><i class="fa fa-picture-o" aria-hidden="true"></i>Blog</a></li>
				<li><a href="team.html"><i class="fa fa-users" aria-hidden="true"></i>Our Chef</a></li>
				<li><a href="short-codes.html"><i class="fa fa-dashcube" aria-hidden="true"></i>Short Codes</a></li>
				<li><a href="icons.html"><i class="fa fa-random" aria-hidden="true"></i>Web Icons</a></li>
				<li><a href="contact.html"><i class="fa fa-map-marker" aria-hidden="true"></i>Location</a></li>
				<li><a href="sign-in.html"><i class="fa fa-sign-in" aria-hidden="true"></i>Sign In</a></li>
			</ul>
		</div>
		<div class="navbar">
			<div class="agile_container">
				<div class="w3_agile_nav_main_left">
					<div class="toggleMenu">
						<a href="#"> Menu </a>
					</div>
				</div>
				<div class="w3_agile_nav_main_right">
					<ul class="wthree_social_icons">
						<li><a href="#" class="w3_agileits_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#" class="w3_agileits_google"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
						<li><a href="#" class="w3_agileits_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="js/slide-from-top.js"></script> 
	<script type="text/javascript">
      $(document).ready(function() {
         $('.mobile-side-menu').slideFromTop({
            menuBtn: $('.toggleMenu'),
            navbar: $('.navbar'),
            menuSpeed: 500,
            bodyOverlay: $('.overlay')
         });
      });
    </script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('.carousel').carousel({
              interval: 2000
            })
        });
        
    </script>
<!-- //nav -->
<!-- S1 -->
	<div class="banner">
<!-- logo -->
	<div class="agileinfo_logo">
		<div class="agile_container">
            <h1><a href="main.html"><div style="background-color:#eee; width:60%; margin: 0 auto; color: #8a6d3b; padding: .1em 0;">TẾT TRUYỀN THỐNG</div><span>Năm hết, tết đến, trăm hoa đua nở, khắp nơi rộn ràng đón mừng thêm một mùa Tết Nguyên Đán sắp tới. Tết là dịp để về sum hợp với gia đình, là lúc để chúng ta mua tặng bố mẹ ông bà, những người thân yêu nhất những món quà tết để cùng chúc những điều tốt lành nhất sẽ đến trong năm mới. Món quà ý nghĩa phải là quà do chính tay mình chọn, và không món quà nào ý nghĩa hơn chính những hộp mứt tết, hạt khô mang phong cách truyền thống, của một Việt Nam xưa ...</span></a></h1>
		</div>
	</div>
<!-- //logo -->
		<div class="container">
			<!--<div class="agileits_banner_right">
				<h2>we offer you the best meal</h2>-->
				<div class="w3ls_more">
					<a href="contact.html" class="btn btn-3 btn-3e icon-arrow-right">XEM THÊM</a>
				</div>
			<!--</div>-->
			<!--<div class="agileits_banner_right">
				<img src="images/banner3.png" alt=" " class="img-responsive" />
			</div>-->
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //S1 -->
<!-- ************ S2 **************** -->
    <div class="Session_2">
        <div class="Session_2_Title text-center">
            <h1>NGUYÊN LIỆU TINH HOA TRỜI-ĐẤT VIỆT</h1>
        </div>
        <div class="row">
            <!-- Carousel -->
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                </ol>
                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="http://unsplash.s3.amazonaws.com/batch%209/barcelona-boardwalk.jpg" alt="First slide">
                        <!-- Static Header -->
                        <div class="header-text">
                            <div class="col-md-12">
                                <h2>
                                    <span>Welcome to <strong>LOREM IPSUM</strong></span>
                                </h2>
                                <br>
                                <h3>
                                    <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                                </h3>
                            </div>
                        </div><!-- /header-text -->
                    </div>
                    <div class="item">
                        <img src="http://unsplash.s3.amazonaws.com/batch%209/barcelona-boardwalk.jpg" alt="Second slide">
                        <!-- Static Header -->
                        <div class="header-text">
                            <div class="col-md-12">
                                <h2>
                                    <span>Welcome to LOREM IPSUM</span>
                                </h2>
                                <br>
                                <h3>
                                    <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                                </h3>
                            </div>
                        </div><!-- /header-text -->
                    </div>
                    <div class="item">
                        <img src="http://unsplash.s3.amazonaws.com/batch%209/barcelona-boardwalk.jpg" alt="Third slide">
                        <!-- Static Header -->
                        <div class="header-text">
                            <div class="col-md-12">
                                <h2>
                                    <span>Welcome to LOREM IPSUM</span>
                                </h2>
                                <br>
                                <h3>
                                    <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                                </h3>
                            </div>
                        </div><!-- /header-text -->
                    </div>
                </div>
                <!-- Controls -->
                <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                </a>
                <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                </a>
            </div><!-- /carousel -->
        </div>
    </div>
<!-- *********** //S2 *************** -->
    
<!-- banner-bottom -->
	<div class="banner-bottom">
		<div class="container">
			<h2>HỘP QUÀ BÁN CHẠY</h2>
		</div>
        <!-- Product-Details -->
     <div class="product_box mfp-hide white-popup-block" id="product-choose">
        <div class="product_img_gallery">
            <div id="product_img" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#product_img" data-slide-to="0" class="active"></li>
                    <li data-target="#product_img" data-slide-to="1"></li>
                    <li data-target="#product_img" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="item active">
                      <img class="d-block w-100" src="images/anh6.jpg" alt="First slide">
                    </div>
                    <div class="item">
                      <img class="d-block w-100" src="images/anh2.jpg" alt="Second slide">
                    </div>
                    <div class="item">
                      <img class="d-block w-100" src="images/anh3.jpg" alt="Third slide">
                    </div>
                </div>
            </div>   
        </div>
        <div class="product_desc">
                <form action="#" id="preorderform" class="chooseform" method="get" data-redirect="none" novalidate="novalidate">
                    <div id="js-product-info" class="product-info" tabindex="-1">
                        <h4 class="name">GÓI QUÀ TẾT</h4>
                        <h2 class="edition">PHƯỢNG HOÀNG</h2>
                        <h5 class="model">Mã quà tặng: HQ001</h5>
                        <h2 class="price">
                            <del>1.390.000</del>
                            1.250.000
                            <span class="promo">Khuyến mãi Pre-order</span>
                        </h2>
                        <div class="description">
                            <p>Đây là một món quà đẳng cấp, trao đến cho người thân cả sự tinh tuý của đất, nước, trời Việt Nam, chắc chắn đây sẽ là một món quà tết đáng nhớ nhất trong cả cuộc đời người nhận.</p>
                        </div>
                        <div class="soluong">
                            <h4 class="form_label">Số lượng</h4>
                            <div class="input-g">
<!--                                <input type="text" value="1" name="quantity" class="quantity" style="display:block" id="sl"/>-->
                                <div class="input-group bootstrap-touchspin"><span class="input-group-addon bootstrap-touchspin-prefix" style="display: none;">
                                    </span>
                                    <input type="text" value="1" name="Quantity" class="quanity form-control" style="display: block;"  id="sl">
                                    <span class="input-group-addon bootstrap-touchspin-postfix" style="display: none;"></span>
                                    <span class="input-group-btn-vertical">
                                        <button class="btn btn-default bootstrap-touchspin-up muiten" type="button" onclick="plus()"><i class="glyphicon glyphicon-plus"></i></button>
                                        <button class="btn btn-default bootstrap-touchspin-down muiten" type="button" onclick="minus()"><i class="glyphicon glyphicon-minus"></i></button>
                                    </span>
                                </div>
<!--
                                <span class="muiten">
                                    <button class="muitenlen" type="button" onclick="plus()">
                                        <i class="glyphicon glyphicon-plus"></i>
                                    </button>
                                    <button class="muitenxuong" type="button" onclick="minus()">
                                        <i class="glyphicon glyphicon-minus"></i>
                                    </button>
                                </span>
-->
                            </div>
                        </div>
                        <div class="submit">
                            <a href="javascript:void(0);" class="submit_button" id="next_personal">Đặt hàng ngay!</a>
                        </div>
                    </div>
                    <div class="personal-info" id="js-personal-info" tabindex="-1">
                        <h1>formben phai</h1>
                    </div>
                </form>
            </div> 
     </div>               

<!-- //Product-Details-->
		<ul id="flexiselDemo1">	
			<li class="runner-item">
				<div class="w3layouts_banner_bottom_left">
					<img src="images/anh6.jpg" alt=" " class="img-responsive" />
					<h4>Dessert --- <span>$5</span></h4>
					<p>Morbi eu justo suscipit.</p>
                    <a href="#product-choose" class="popup-with-form">NHẬN ƯU ĐÃI</a>
				</div>
			</li>
			<li class="runner-item">
				<div class="w3layouts_banner_bottom_left">
					<img src="images/anh2.jpg" alt=" " class="img-responsive" />
					<h4>Burger Cheese --- <span>$6</span></h4>
					<p>Morbi eu justo suscipit.</p>
                    <a href="#product-choose" class="popup-with-form">NHẬN ƯU ĐÃI</a>
				</div>
			</li>
			<li class="runner-item">
				<div class="w3layouts_banner_bottom_left">
					<img src="images/anh3.jpg" alt=" " class="img-responsive" />
					<h4>Pasta --- <span>$3</span></h4>
					<p>Morbi eu justo suscipit.</p>
                    <a href="#product-choose" class="popup-with-form">NHẬN ƯU ĐÃI</a>
				</div>
			</li>
			<li class="runner-item">
				<div class="w3layouts_banner_bottom_left">
					<img src="images/anh1.jpg" alt=" " class="img-responsive" />
					<h4>Western Cuisine --- <span>$8</span></h4>
					<p>Morbi eu justo suscipit.</p>
                    <a href="#product-choose" class="popup-with-form">NHẬN ƯU ĐÃI</a>
				</div>
			</li>
			<li class="runner-item">
				<div class="w3layouts_banner_bottom_left">
					<img src="images/anh2.jpg" alt=" " class="img-responsive" />
					<h4>Asian Cuisine --- <span>$3</span></h4>
					<p>Morbi eu justo suscipit.</p>
                    <a href="#product-choose" class="popup-with-form">NHẬN ƯU ĐÃI</a>
				</div>
			</li>
		</ul>
        
        <script type="text/javascript">
			$(window).load(function() {
				$("#flexiselDemo1").flexisel({
					visibleItems: 4,
						itemsToScroll: 1,
						animationSpeed: 1000,
						infinite: false,
						autoPlay: {
							enable: false,
							interval: 2000,
							pauseOnHover: true
						},
						responsiveBreakpoints: { 
							portrait: { 
								changePoint:480,
								visibleItems: 1,
								itemsToScroll: 1
							}, 
							landscape: { 
								changePoint:640,
								visibleItems: 2,
								itemsToScroll: 2
							},
							tablet: { 
								changePoint:768,
								visibleItems: 3,
								itemsToScroll: 3
							}
						}
				});
				setTimeout(function(){
                    $('.popup-with-form').magnificPopup({
                        type: 'inline',
                        preloader: false,
                        focus: '#name',

                        // When elemened is focused, some mobile browsers in some cases zoom in
                        // It looks not nice, so we disable it:
                        callbacks: {
                            beforeOpen: function() {
                                if($(window).width() < 700) {
                                    this.st.focus = false;
                                } else {
                                    this.st.focus = '#name';
                                }
                            }
                        }
                    });
                    $(".runner-item").on('click', function(){
                        $(this).find('a').trigger('click');
                    }); 
                    $('a').click(function(e) {
                        e.preventDefault();
                    });
                }, 0);
			});
		</script>
		<script type="text/javascript" src="js/jquery.flexisel.js"></script>
        <div style="clear: both;"></div>
	</div>  
<!-- //banner-bottom -->

<!-- cuisine-names 
	<div class="cuisine-names">
		<div class="container"> 
			<div class="w3_cuisine_names_left w3l_cuisine_names_left">
				<h3>Egg Rolls ----- <span>$3</span></h3>
				<h3>Fried Shrimp ----- <span>$5</span></h3>
				<h3>Wrapped Chicken ----- <span>$7</span></h3>
				<h3>Hot and Sour Soup ----- <span>$4</span></h3>
				<h3>Chicken Soup ----- <span>$5</span></h3>
			</div>
			<div class="w3ls_cuisine_names_left">
				<img src="images/3.png" alt=" " class="img-responsive" />
			</div>
			<div class="w3_cuisine_names_left">
				<h3>Mushroom Chicken ----- <span>$4</span></h3>
				<h3>Kung pao Beef ----- <span>$7</span></h3>
				<h3>Garlic Shrimp ----- <span>$3</span></h3>
				<h3>Hot Been Curd ----- <span>$8</span></h3>
				<h3>Soft Drinks ----- <span>$5</span></h3>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //cuisine-names -->
<!-- reservation -->
	<div class="reservation">
<!--
		<div class="container"> 
			<h3 class="agileits_head">Book your table<i class="fa fa-cutlery" aria-hidden="true"></i></h3>
			<p class="agileinfo_para">Please call us directly at: <span>+000 123 342</span></p>
			<form action="#" method="post">	
				<span class="input input--nao">
					<input class="input__field input__field--nao" type="text" id="input-1" placeholder=" " required="" />
					<label class="input__label input__label--nao" for="input-1">
						<span class="input__label-content input__label-content--nao">Your Name</span>
					</label>
					<svg class="graphic graphic--nao" width="300%" height="100%" viewBox="0 0 1200 60" preserveAspectRatio="none">
						<path d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0"/>
					</svg>
				</span>
				<span class="input input--nao">
					<input class="input__field input__field--nao" type="text" id="input-2" placeholder=" " required="" />
					<label class="input__label input__label--nao" for="input-2">
						<span class="input__label-content input__label-content--nao">Phone Number</span>
					</label>
					<svg class="graphic graphic--nao" width="300%" height="100%" viewBox="0 0 1200 60" preserveAspectRatio="none">
						<path d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0"/>
					</svg>
				</span>
				<span class="agileinfo_select">
					<select id="country" onchange="change_country(this.value)" class="frm-field required sect">
						<option value="null">Number of persons</option>
						<option value="null">1</option>
						<option value="null">2</option> 
						<option value="null">3</option>					
						<option value="null">More</option>								
					</select>
				</span>
				<span class="agileinfo_select">
					<input class="date" id="datepicker" type="text" value="10/11/2016" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '10/11/2016';}" required="">
				</span>
				<span class="input input--nao wthree_time">
					<input class="input__field input__field--nao" type="text" id="input-3" placeholder=" " required="" />
					<label class="input__label input__label--nao" for="input-3">
						<span class="input__label-content input__label-content--nao">Time</span>
					</label>
					<svg class="graphic graphic--nao" width="300%" height="100%" viewBox="0 0 1200 60" preserveAspectRatio="none">
						<path d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0"/>
					</svg>
				</span>
				<input type="submit" value="Book Now">
			</form>
		</div>
-->
	</div>
<!-- //reservation -->
<!-- delicious-food -->
	<div class="delicious_food">
		<div class="container">
			<h3 class="agileits_head w3_agileits_head">Our Delicious Food<i class="fa fa-gratipay" aria-hidden="true"></i></h3>
			<div class="agile_delicious_food_grids">
				<div class="agile_delicious_food_grid">
					<a class="sb" href="images/7.jpg" title="quis nostrud exercitation ullamco laboris quis autem vel eum iure reprehenderit qui in ea voluptate.">
						<div class="view view-sixth">
							<img src="images/7.jpg" alt=" " class="img-responsive" />
							<div class="mask">
								<h4>Cookhouse</h4>
								<p>Vestibulum ante ipsum primis in faucibus orci luctus.</p>
							</div>
						</div>
					</a>
				</div>
				<div class="agile_delicious_food_grid">
					<a class="sb" href="images/8.jpg" title="quis nostrud exercitation ullamco laboris quis autem vel eum iure reprehenderit qui in ea voluptate.">
						<div class="view view-sixth">
							<img src="images/8.jpg" alt=" " class="img-responsive" />
							<div class="mask">
								<h4>Cookhouse</h4>
								<p>Vestibulum ante ipsum primis in faucibus orci luctus.</p>
							</div>
						</div>
					</a>
				</div>
				<div class="agile_delicious_food_grid">
					<a class="sb" href="images/9.jpg" title="quis nostrud exercitation ullamco laboris quis autem vel eum iure reprehenderit qui in ea voluptate.">
						<div class="view view-sixth">
							<img src="images/9.jpg" alt=" " class="img-responsive" />
							<div class="mask">
								<h4>Cookhouse</h4>
								<p>Vestibulum ante ipsum primis in faucibus orci luctus.</p>
							</div>
						</div>
					</a>
				</div>
				<div class="agile_delicious_food_grid">
					<a class="sb" href="images/10.jpg" title="quis nostrud exercitation ullamco laboris quis autem vel eum iure reprehenderit qui in ea voluptate.">
						<div class="view view-sixth">
							<img src="images/10.jpg" alt=" " class="img-responsive" />
							<div class="mask">
								<h4>Cookhouse</h4>
								<p>Vestibulum ante ipsum primis in faucibus orci luctus.</p>
							</div>
						</div>
					</a>
				</div>
				<div class="agile_delicious_food_grid">
					<a class="sb" href="images/11.jpg" title="quis nostrud exercitation ullamco laboris quis autem vel eum iure reprehenderit qui in ea voluptate.">
						<div class="view view-sixth">
							<img src="images/11.jpg" alt=" " class="img-responsive" />
							<div class="mask">
								<h4>Cookhouse</h4>
								<p>Vestibulum ante ipsum primis in faucibus orci luctus.</p>
							</div>
						</div>
					</a>
				</div>
				<div class="agile_delicious_food_grid">
					<a class="sb" href="images/12.jpg" title="quis nostrud exercitation ullamco laboris quis autem vel eum iure reprehenderit qui in ea voluptate.">
						<div class="view view-sixth">
							<img src="images/12.jpg" alt=" " class="img-responsive" />
							<div class="mask">
								<h4>Cookhouse</h4>
								<p>Vestibulum ante ipsum primis in faucibus orci luctus.</p>
							</div>
						</div>
					</a>
				</div>
				<div class="agile_delicious_food_grid">
					<a class="sb" href="images/13.jpg" title="quis nostrud exercitation ullamco laboris quis autem vel eum iure reprehenderit qui in ea voluptate.">
						<div class="view view-sixth">
							<img src="images/13.jpg" alt=" " class="img-responsive" />
							<div class="mask">
								<h4>Cookhouse</h4>
								<p>Vestibulum ante ipsum primis in faucibus orci luctus.</p>
							</div>
						</div>
					</a>
				</div>
				<div class="agile_delicious_food_grid">
					<a class="sb" href="images/14.jpg" title="quis nostrud exercitation ullamco laboris quis autem vel eum iure reprehenderit qui in ea voluptate.">
						<div class="view view-sixth">
							<img src="images/14.jpg" alt=" " class="img-responsive" />
							<div class="mask">
								<h4>Cookhouse</h4>
								<p>Vestibulum ante ipsum primis in faucibus orci luctus.</p>
							</div>
						</div>
					</a>
				</div>
				<div class="agile_delicious_food_grid">
					<a class="sb" href="images/15.jpg" title="quis nostrud exercitation ullamco laboris quis autem vel eum iure reprehenderit qui in ea voluptate.">
						<div class="view view-sixth">
							<img src="images/15.jpg" alt=" " class="img-responsive" />
							<div class="mask">
								<h4>Cookhouse</h4>
								<p>Vestibulum ante ipsum primis in faucibus orci luctus.</p>
							</div>
						</div>
					</a>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="js/smoothbox.jquery2.js"></script>
<!-- //delicious-food -->
<!-- newsletter -->
	<div class="newsletter">
		<div class="container">
			<h3 class="agileits_head">Newsletter<i class="fa fa-envelope-o" aria-hidden="true"></i></h3>
			<form action="#" method="post">
				<input type="email" name="email" placeholder="Your email..." required="">
				<input type="submit" value="Subscribe Now">
			</form>
		</div>
	</div>
<!-- //newsletter -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="w3ls_footer_grid">
				<div class="w3ls_footer_grid_left">
					<div class="w3ls_footer_grid_left1">
						<h2>Follow Us</h2>
						<div class="w3ls_footer_grid_left1_pos">
							<ul>
								<li><a href="#" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i>Facebook</a></li>
								<li><a href="#" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i>Twitter</a></li>
								<li><a href="#" class="google"><i class="fa fa-google-plus" aria-hidden="true"></i>Google+</a></li>
								<li><a href="#" class="instagram"><i class="fa fa-instagram" aria-hidden="true"></i>Instagram</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="w3ls_footer_grid_right">
					<ul class="agileits_w3layouts_footer">
						<li><a href="menu.html">Our Menu</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="team.html">About</a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="w3_agile_copyright">	
				<p>&copy; 2016 Cookhouse. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
			</div>
		</div>
	</div>
<!-- //footer -->
<!-- date -->									
	<script src="js/jquery-ui.js"></script>
	<script>
		  $(function() {
			$( "#datepicker" ).datepicker();
		  });
	</script>
<!-- //date -->
<!-- form-effect -->
	<script src="js/classie.js"></script>
	<script>
		(function() {
			// trim polyfill : https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/Trim
			if (!String.prototype.trim) {
				(function() {
					// Make sure we trim BOM and NBSP
					var rtrim = /^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g;
					String.prototype.trim = function() {
						return this.replace(rtrim, '');
					};
				})();
			}

			[].slice.call( document.querySelectorAll( 'input.input__field' ) ).forEach( function( inputEl ) {
				// in case the input is already filled..
				if( inputEl.value.trim() !== '' ) {
					classie.add( inputEl.parentNode, 'input--filled' );
				}

				// events:
				inputEl.addEventListener( 'focus', onInputFocus );
				inputEl.addEventListener( 'blur', onInputBlur );
			} );

			function onInputFocus( ev ) {
				classie.add( ev.target.parentNode, 'input--filled' );
			}

			function onInputBlur( ev ) {
				if( ev.target.value.trim() === '' ) {
					classie.remove( ev.target.parentNode, 'input--filled' );
				}
			}
		})();
	</script>
<!-- //form-effect -->

<!-- Magnific Popup core JS file -->
<script src="Magnific-Popup-master/dist/jquery.magnific-popup.js"></script>
<!-- Hàm cộng trừ số lượng hàng -->
<script>
    function plus() {
	oldval = document.getElementById("sl").value;
    newval = Number(oldval)+1;
    document.getElementById("sl").value = newval;
}
function minus() {
	oldval = document.getElementById("sl").value;
    if(Number(oldval) < 1){
        newval = 0;
    }else{
        newval = Number(oldval)-1;}
    document.getElementById("sl").value = newval;
}
    $(document).ready(function(){
        console.log('ready');
        $('#next_personal').on('click', function() {
            console.log('click')
            $('#js-product-info').addClass('slide-out-left');
            $('#js-personal-info').addClass('slide-in-right');
        });
    });
</script>
</body>
    
</html>