<html><body>
<input type="text" name="quantity" class="quantity" style="display:block" id="boldstuff1" />

<script type="text/javascript">
    var i=0;

function increase()
{
i++;
document.getElementById('boldstuff').innerHTML= +i;
}
</script>
<p>var = <b id="boldstuff">0</b></p>
<input type="button" onclick="increase();">

</body>
</html>